# candee-camp

./: .gitignore  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines.yml  circle.yml  docker-compose.yml  lerna.json  package.json  setup.bash  setup.bat
.azure/: azure-pipelines.yml  master-builder.yml  pr-builder.yml
.github/: CODEOWNERS
.github/workflows/: main.yml
api/: CandeeCamp.API.csproj  CandeeCamp.sln  Dockerfile  Program.cs  Reclaimed.API.csproj  Reclaimed.API.sln  Startup.cs  appsettings.json  docker-compose.yml
api/CandeeCamp.Core.Api/: ApiCompositionRoot.cs  CandeeCamp.Core.Api.csproj  Program.cs  Startup.cs
api/CandeeCamp.Core.Domain/: CandeeCamp.Core.Domain.csproj
api/CandeeCamp.Core.Repository/: CandeeCamp.Core.Repository.csproj  CoreCompositionRoot.cs
api/CandeeCamp.Core.Repository/Common/: Extensions.cs  Helper.cs
api/CandeeCamp.Core.Repository/Contracts/: IRolesRepository.cs  IUsersRepository.cs
api/Common/: CampPolicies.cs  Extensions.cs  Helpers.cs  SettingKey.cs
api/Context/: CampContext.cs
api/Controllers/: AuthenticationController.cs  CabinsController.cs  CampersController.cs  CounselorsController.cs  CouponsController.cs  CustomFieldsController.cs  EventController.cs  EventsController.cs  FileController.cs  GroupsController.cs  NotificationsController.cs  PayPalPaymentsController.cs  RegisterController.cs  (+5 more)
app/: .babelrc  .eslintrc  .lintstagedrc  Dockerfile.dev  config-overrides.js  craco.config.js  dewey.yml  dockerfile  package.json
mock-api/: generateData.js  package.json  routes.js  schema.js  server.js
(+367 files in other folders)
