// overrides

.ant {
  &-card:not(.camper) {
    border-radius: 15px;
    box-shadow: 0 3px 15px #e5e5e5;

    &-head {
      font-size: 24px;
    }
  }

  &-skeleton-paragraph {
    padding-left: 0;
  }

  &-tooltip .navbar-extra {
    display: none;
  }

  &-menu-inline-collapsed > .ant-menu-item {
    padding: 0 !important;
  }

  &-menu-item {
    height: 62px !important;

    a {
      padding: 0 32px !important;
      margin-top: 10px !important;
    }
  }
}
