// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@import '../../node_modules/antd/dist/antd.less';

@primary-color: #60dbcc;
@link-color: #60dbcc;
@layout-header-background: #021802;
@layout-trigger-background: #021802;
@text-color-secondary-dark: #a0adb7;

@menu-dark-highlight-color: #e9f1ef;
@menu-dark-item-active-bg: transparent;
@menu-dark-selected-item-icon-color: #021802;

@table-header-bg: #fff;
